[supervisord]
nodaemon=true

[program:postgresql]
priority=1
command=/etc/init.d/postgresql start

[program:spacedock]
priority=100
command=/opt/spacedock/docker/start.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
